<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: grid;
            grid-template-columns: 40% auto 30%;
            justify-content: space-between;
            background-color: #252627;
            padding: 20px;
            column-gap: px;
            ;

        }

        .container>div {
            background-color: rgba(10, 10, 10, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 16px;
            color: rgb(107, 106, 103);
        }

        .three {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 1px;
            background-color: #2196F3;
            padding: 10px;

        }

        .class {
            background-color: rgba(255, 255, 0, 0.781);
            color: rgb(44, 40, 44);
            border-radius: 20px;
            padding: 10px 20px;


        }

        .email {
            background-color: rgba(27, 27, 27, 0.781);
            color: rgb(233, 213, 233);
            border-radius: 20px;
            padding: 10px 120px;
            float: center;


        }

        .one {
            font-size: 20px;
        }

        h3 {
            color: white;
        }


        .four {

            display: grid;
            grid-template-columns: repeat(6, 55px);
            font-size: 12px;
            background-color: #2196F3;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <h3> About Us</h3> <br>
            <p>Now that we’ve seen some grids at work in the Rule of Thirds article, let’s examine them a little more
                deeply. As a concept that deals so fundamentally with the fabric and background of our work as
                designers,
                it’s easy to overlook the power of grids and think more about the elements we want to create. Many
                traditional artists still paint their masterpieces over a feint series of intersecting lines. To help us
                make the most of our work surfaces and create with precision, we designers have a tool that echoes this.
                Bootstrap uses CSS class "row" for creating horizontal rows and CSS class "spanx" (where value of x is 1
                through 12) for creating vertical columns. So, two create a three column grid (each column containing
                some text content), our HTML will look like following We
                call it the Grid System.
                <br><br>
                <img src="/picture/tele.jpg" alt="camera" width="5%" height="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                +12913912329<br>
                <img src="/picture/mail.jpg" alt="camera" width="5%" height="3%"> &nbsp; &nbsp;info@gmail.com
            <div class="roundBox">
                <label class="email">Enter your e-mail</label>
                <label class="class">send!</label>
            </div>
            </p>
        </div>
        <div class="two">
            <h3> Latest tea</h3> <br>
            <p><img src="/picture/twt.jpg" alt="camera" width="6%" height="6%">In this tutorial, you will learn how to
                use Twitter Bootstrap to create a Grid System.Explaining it in a simple way, in web
                design, we create rows and columns using HTML and CSS to achieve a grid. And columns contain the actual
                content<br>
                <img src="/picture/twt.jpg" alt="camera" width="6%" height="6%">As of Version 2.3.2, Twitter Bootstrap
                offers two types of Grids. The default Grid System is 940px wide and 12 column. You can add the
                responsive stylesheet to it and then it will become adaptable to 724px and 1170px wide with respect to
                the viewport it is rendered on.
                <br>
                <img src="/picture/twt.jpg" alt="camera" width="6%" height="6%">As you may know, in graphics design, a
                Grid system is a two-dimensional structure made up of horizontal and vertical axes having intersecting
                areas, useful for structuring content. It is widely used to design layout and content structure in print
                design. In web design, it is a very effective method to create a consistent layout rapidly and
                effectively using HTML and CSS. Thus, Grid systems have become an essential component/module for web
                design framework or workflow.
            </p>

        </div>
        <div class="three">
            <h3>Instagram</h3>
            <h3></h3>
            <div><img src="/picture/in.jpg" alt="camera" width="100%" height="100%"></div>
            <div><img src="/picture/OIP.jpg" alt="camera" width="100%" height="100%"></div>

            <div> <img src="/picture/ss.jpg" alt="camera" width="100%" height="100%"> </div>
            <div><img src="/picture/usa.jpg" alt="camera" width="100%" height="100%"></div>

        </div>

        <div class="four" style="border-top: 0.4px solid #ffffff80; width:100%;">
            <div>Home</div>
            <div>About</div>
            <div> OurWorks</div>
            <div>servies</div>
            <div>Blog</div>
            <div>Contacts</div>
        </div>

        <div style="border-top: 0.4px solid #ffffff80; width:100%;"></div>

        <div style="border-top: 0.4px solid #ffffff80; width:100%;">Colorlib</div>

    </div>
</body>

</html>