<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .mainContainer {
            background-color: rgb(205, 241, 241);
            display: flex;
            border: 6px rgb(239, 235, 243);
            flex-wrap: wrap;
            margin: 40;
            padding-top: 40;
            padding-bottom: 40;
            justify-content: space-between;
            text-align: center;

        }

        .mainContainer>div {
            background-color: #292626;
            font-weight: 500;
            font-size: 16;
            color: white;
            line-height: 40px;
            font-size: 12px;

        }


        .fbox {
            flex: 0 1 100%;
            background-color: rgb(11, 12, 12);


        }

        .sbox {
            flex: 0 1 100%;
            background-color: rgb(21, 22, 22);



        }

        .tbox {
            flex: 0 1 100%;
            background-color: rgb(15, 15, 15);

        }

        div {
            margin: 2px;
            padding: 4px;
        }
    </style>
</head>


<body>
    <div class="mainContainer">
        <div class="fbox"> LOGOBAKERY service project about <input type="button" value="Content">
        </div>
        <div class="sbox"><input type="butto n" value="Content ">LOGOBAKERY service project about </div>
        <div class="tbox">LOGOBAKERY service project about<input type="but ton" value="content"></div>

    </div>

</body>

</html>